# --- Constraints
constraint.required=必須
constraint.min=最小値: {0}
constraint.max=最大値: {0}
constraint.minLength=最小の長さ: {0}
constraint.maxLength=最大の長さ: {0}
constraint.email=Eメール
 
# --- Formats
format.date=Date (''{0}'')
format.numeric=数値　
 
# --- Errors
error.invalid=不正な値
error.required={0}は必須です
error.number=数値でなければいけません
error.alphabet=半角英数字でなければいけません
error.min={0}以上で入力してください。
error.min.strict={0}より大きい値で入力してください。
error.max={0}以下で入力してください。
error.max.strict={0}より小さい値で入力してください。
error.minLength={0}文字以上で入力してください。
error.maxLength={0}文字以内で入力してください
error.email=妥当なメールアドレスではありません
error.pattern={0}を満たしている必要があります
error.password.unmatch=パスワードが一致していません
error.date=日付の形式が正しくありません。
error.uuid=Valid UUID required

error.invalid.java.util.Date=Invalid date value
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected




error.expected.date=Date value expected
error.expected.date.isoformat=Iso date value expected
error.expected.time=Time value expected
error.expected.jodadate.format=Joda date value expected
error.expected.jodatime.format=Joda time value expected
error.expected.jsarray=Array value expected
error.expected.jsboolean=Boolean value expected
error.expected.jsnumber=Number value expected
error.expected.jsobject=Object value expected
error.expected.jsstring=String value expected
error.expected.jsnumberorjsstring=String or number expected
error.expected.keypathnode=Node value expected
error.expected.uuid=UUID value expected
error.expected.validenumvalue=Valid enumeration value expected
error.expected.enumstring=String value expected

error.path.empty=Empty path
error.path.missing=Missing path
error.path.result.multiple=Multiple results for the given path

#help
help.name=名前を入力してください
help.mail=メールアドレスを入力してください
help.password=パスワードを入力してください
help.require={0}を入力してください
help.datetime={0}の日時を入力してください。
help.numeric={0}は数字を入力してください。
